0	红楼梦	曹雪芹	中国古典名著	中国人民大学出版社	20000315	98.8	
1	西游记	罗贯中	中国古典名著	中国人民大学出版社	20000223	68.9	
2	水浒传	施耐庵	中国古典名著	中国人民大学出版社	20000108	87.9	
3	三国演义	吴承恩	中国古典名著	中国人民大学出版社	20000123	78.8	
4	红楼梦	曹雪芹	中国古典名著	中国邮电出版社	20100924	89.3	
5	红楼梦	曹雪芹	中国古典名著	中国文化设出版社	20200303	78.9	
6	西游记	罗贯中	中国古典名著	中国文化设出版社	20200303	78.9	
7	水浒传	施耐庵	中国古典名著	中国文化设出版社	20200304	78.9	
8	三国演义	吴承恩	中国古典名著	中国文化设出版社	20200304	78.9	
9	神经网络与深度学习	邱锡鹏	计算机学	机械工业出版社	20200404	74.5	
10	高性能计算	戈登.贝尔	计算机学	机械工业出版社	20200404	74.5	
11	区块链编程	吉米.宋	计算机学	机械工业出版社	20200424	49.5	
12	机器学习理论引导	周志华	计算机学	机械工业出版社	20200521	55.3	
13	程序函数设计算法	约翰.戴维.斯通	计算机学	机械工业出版社	20200510	69.3	
14	Java核心技术	凯.霍斯特曼	计算机学	机械工业出版社	20191107	74.5	
15	失踪的孩子	埃莱特.费兰特	外国文学	华中科技大学出版社	20200403	34.6	
16	追寻逝去的时光	马塞尔	外国文学	武汉纺织大学出版社	20200304	54.7	
17	房思琪的初恋乐园	林奕含	爱情类	中国人民大学出版社	20200305	45.8	
18	奥古斯都	约翰.威廉斯	外国文学	中国人民大学出版社	20200506	45.8	
19	我们一无所有	安东尼.马拉	外国文学	中国人民大学出版社	20200507	65.9	
20	莫斯科绅士	埃默.托尔斯	外国文学	清华大学出版社	20200601	65.8	
21	如父如子	是枝裕和	外国文学	北京大学出版社	20200602	21.6	
22	观山海	杉泽/梁超	中国文学	北京大学出版社	20200405	67.9	
23	少年读史记	张嘉骅	少年刊读	青岛出版社	20150901	86	
24	三体	刘慈欣	中国科幻类	重庆出版社	20101101	87.1	
25	乌合之众	古斯塔夫.勒庞	心理学	民主与建设出版社	20180406	19.5	
